{
  "name": "pipack",
  "version": "0.0.0",
  "description": "A fast, small, zero-dependency package manager version manager.",
  "keywords": [
    "corepack",
    "npm",
    "package-manager",
    "pnpm",
    "version-manager",
    "yarn"
  ],
  "license": "MIT",
  "repository": "pi0/pipack",
  "bin": {
    "pipack": "./dist/bin.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.mts",
  "exports": {
    ".": "./dist/index.mjs"
  },
  "scripts": {
    "build": "obuild && node scripts/generate-shims.mjs",
    "dev": "vitest dev",
    "fmt": "automd && oxlint . --fix && oxfmt .",
    "lint": "oxlint . && oxfmt --check .",
    "prepack": "pnpm build",
    "release": "pnpm test && pnpm build && changelogen --release && npm publish && git push --follow-tags",
    "test": "pnpm lint && pnpm typecheck && vitest run --coverage",
    "typecheck": "tsc --noEmit --skipLibCheck"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@vitest/coverage-v8": "latest",
    "automd": "latest",
    "changelogen": "latest",
    "obuild": "latest",
    "oxfmt": "latest",
    "oxlint": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.22.0"
    }
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@11.22.0"
}
