{
  "name": "jup-docs",
  "private": true,
  "scripts": {
    "dev": "undocs dev",
    "build": "undocs build"
  },
  "devDependencies": {
    "undocs": "npm:undocs-nightly@0.10.1-20260905-084100-67786b2"
  }
}
